# TTNet.Data

./: Activation.cs  App.cs  AppBase.cs  DeviceHandler.cs  Error.cs  EventArgs.cs  Extensions.cs  Gateway.cs  IsExternalInit.cs  JsonSnakeUpperCaseNamingPolicy.cs  ManagedApp.cs  Message.cs  MessageInfo.cs  Metadata.cs  README.md  Schedule.cs  TTNet.Data.csproj
.github/workflows/: dotnet.yml
Model/: ApplicationIds.cs  DataRate.cs  DeviceIds.cs  Downlink.cs  DownlinkError.cs  Error.cs  GatewayIds.cs  JoinAccept.cs  Location.cs  Locations.cs  Message.cs  NetworkIds.cs  Priority.cs  RxMetadata.cs  Settings.cs  UplinkMessage.cs  VersionIds.cs
