<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>TTNet.Data</PackageId>
    <Version>6.1.1</Version>
    <Authors>Eduardo Diez Viñuela</Authors>
    <Description>A .NET library for The Things Stack MQTT API</Description>
    <RepositoryUrl>https://github.com/ed10vi/TTNet.Data</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!--<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>-->
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>IoT;LoRa;LoRaWAN;TTN;TheThingsNetwork;TheThingsStack</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="MQTTnet" Version="4.0.1.184" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.0.1.184" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
